# mybatisdemo1

./: pom.xml
src/main/java/com/springboot/mybatisdemo/: MybatisdemoApplication.java
src/main/java/com/springboot/mybatisdemo/Controller/: OrderController.java  StudentController.java
src/main/java/com/springboot/mybatisdemo/config/: DataSourceConfig.java  TestMyBatisConfig.java  ZlMybatisConfig.java
src/main/java/com/springboot/mybatisdemo/dao/test/: StudentMapper.java
src/main/java/com/springboot/mybatisdemo/dao/zl/: OrderInfoMapper.java  TOrderMapper.java
src/main/java/com/springboot/mybatisdemo/entity/test/: Student.java
src/main/java/com/springboot/mybatisdemo/entity/zl/: OrderInfo.java  OrderInfo2.java  TOrder.java
src/main/resources/: application.properties  generatorConfig.xml  二级缓存
src/main/resources/mapper/test/: StudentMapper.xml
src/main/resources/mapper/zl/: OrderInfoMapper.xml  TOrderMapper.xml
src/test/java/com/springboot/mybatisdemo/: MybatisdemoApplicationTests.java  Test01.java  Test02.java  Test03.java  Test04.java
