server.port=8002

# 指定数据源类型是HikariDataSource

spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.test.username=root
spring.datasource.test.password=rootroot

spring.datasource.zl.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.zl.jdbc-url=jdbc:mysql://localhost:3306/zl?allowMultiQueries=true
spring.datasource.zl.username=root
spring.datasource.zl.password=rootroot


logging.level.com.springboot.mybatisdemo.dao=debug

#spring.main.allow-bean-definition-overriding=true